<RCC>
    <qresource prefix="/">
        <file>rshtml/ace/ace.js</file>
        <file>rshtml/ace/mode-html.js</file>
        <file>rshtml/ace/mode-javascript.js</file>
	<file>rshtml/audio/receive.wav</file>
        <file>rshtml/codemirror/mode/css/css.js</file>
        <file>rshtml/codemirror/mode/css/index.html</file>
        <file>rshtml/codemirror/mode/css/scss.html</file>
        <file>rshtml/codemirror/mode/css/scss_test.js</file>
        <file>rshtml/codemirror/mode/css/test.js</file>
        <file>rshtml/codemirror/mode/htmlmixed/htmlmixed.js</file>
        <file>rshtml/codemirror/mode/htmlmixed/index.html</file>
        <file>rshtml/codemirror/mode/javascript/index.html</file>
        <file>rshtml/codemirror/mode/javascript/javascript.js</file>
        <file>rshtml/codemirror/mode/javascript/test.js</file>
        <file>rshtml/codemirror/mode/javascript/typescript.html</file>
        <file>rshtml/codemirror/mode/xml/index.html</file>
        <file>rshtml/codemirror/mode/xml/xml.js</file>
        <file>rshtml/codemirror/codemirror.css</file>
        <file>rshtml/codemirror/codemirror.js</file>
        <file>rshtml/d3/d3.js</file>
        <file>rshtml/d3/d3.layout.js</file>
        <file>rshtml/ivank/asphalt.jpg</file>
        <file>rshtml/ivank/car.png</file>
        <file>rshtml/ivank/ivank.js</file>
        <file>rshtml/ivank/kevents.html</file>
        <file>rshtml/js/controls/OrbitControls.js</file>
        <file>rshtml/js/controls/TransformControls.js</file>
        <file>rshtml/js/Detector.js</file>
        <file>rshtml/js/OrbitControls.js</file>
        <file>rshtml/js/SceneExporter.js</file>
        <file>rshtml/js/Stats.js</file>
        <file>rshtml/js/Three.js</file>
        <file>rshtml/js/THREEx.FullScreen.js</file>
        <file>rshtml/js/THREEx.KeyboardState.js</file>
        <file>rshtml/js/THREEx.WindowResize.js</file>
        <file>rshtml/nicehtml/index.html</file>
        <file>rshtml/nicehtml/style.css</file>
        <file>rshtml/3dscenemap.html</file>
        <file>rshtml/acetest.html</file>
        <file>rshtml/broadcastchat.html</file>
        <file>rshtml/chattest.html</file>
        <file>rshtml/cmtest.html</file>
        <file>rshtml/ct.css</file>
        <file>rshtml/d3.v3.min.js</file>
        <file>rshtml/directchat.html</file>
        <file>rshtml/downloadurl.html</file>
        <file>rshtml/extimgtest.html</file>
        <file>rshtml/fdgraph.html</file>
        <file>rshtml/flare.json</file>
        <file>rshtml/friends.html</file>
        <file>rshtml/helvetiker_regular.typeface.js</file>
        <file>rshtml/improvedbroadcastchat.html</file>
        <file>rshtml/index.html</file>
        <file>rshtml/interactiveparticles.html</file>
        <file>rshtml/libsha512.js</file>
        <file>rshtml/listforums.html</file>
        <file>rshtml/loading.html</file>
        <file>rshtml/localstorage.html</file>
        <file>rshtml/microblog.html</file>
        <file>rshtml/phystest.html</file>
        <file>rshtml/phystest2.html</file>
        <file>rshtml/preview.html</file>
        <file>rshtml/search.html</file>
        <file>rshtml/search2.html</file>
        <file>rshtml/search3.html</file>
        <file>rshtml/select.html</file>
        <file>rshtml/speech.js</file>
        <file>rshtml/style.css</file>
        <file>rshtml/term_tree.js</file>
        <file>rshtml/Texture-From-Canvas.html</file>
        <file>rshtml/three.js</file>
        <file>rshtml/three.min.js</file>
        <file>rshtml/tree.html</file>
        <file>rshtml/viewforum.html</file>
        <file>rshtml/worker-javascript.js</file>
        <file>rshtml/zepto.min.js</file>
    </qresource>
</RCC>
